# <font color='#8FBC8F'>**Assignment # 2**</font>

## <font color='#DC143C'>**Deadline: Monday, March 3rd, 2025 | 06:00 PM**</font>

### **Add Your Name Here:**
------->

### **Question 01**

**Task:** Create a list of 6 different fruits (How about if you want the user to insert a list of 6 fruits?? Just think about it).  
From that list:
1. Create a tuple from the first three fruits.
2. Create a set from the last three fruits.
3. Store the first fruit as the key in a dictionary, with the corresponding value as its length (number of characters).

Then:
- Print the second fruit in the tuple.
- Add a new fruit to the set (input by the user) and print the updated set.
- Print the key-value pair from the dictionary.

In [1]:
# Answer to Question 1

### **Question 02: Student Information Management System**

**Task:** We have the name of 5 students with their grades (out of 100). Store this information in a dictionary.
Then:
1. Convert all student names to a set and check if a specific student (input) is in the set.
2. Extract a list of grades, convert it to a tuple, and print the second-highest grade.


**Students Info:**  
Bob: 78  
Alex: 87  
Jane: 91  
James: 69  
Julia: 94

In [ ]:
# Answer to Question 2

### **Question 3: Inventory and Operations**

**Task:** Create a set for 5 items in stock for two different stores. These should be stored in two sets, one for each store.
Then perform the following operations:
1. Find the common items between the two stores (intersection).
2. Merge all unique items from both stores into a single set.
3. Convert the merged set to a list, sort it alphabetically, and create a tuple from the first 3 elements.
4. Create a dictionary with each item and its occurrence in both stores.

In [ ]:
# Answer to Question 3

### **Assignment 4: Analyzing Survey Data**

**Task:** Task: Given the predefined survey responses on favorite sports for 6 people (each response is a list of sports):  

Then:  
1. Create a set of all unique sports mentioned.
2. Create a tuple with the list of sports from the first respondent.
3. Count how many people mentioned each sport, and store it in a dictionary.
4. Find the most mentioned sport.

In [2]:
responses = [
    ['Soccer', 'Basketball'], 
    ['Tennis', 'Soccer'], 
    ['Cricket', 'Soccer'], 
    ['Basketball', 'Tennis'], 
    ['Soccer', 'Cricket'], 
    ['Tennis', 'Basketball']
]

In [ ]:
# Answer to Question 4

### **Question 5: Company Directory System**

**Task:** Given predefined employee names and their departments, the task is to:
Then:
1. Convert departments into a set to find unique departments.
2. Group employees by department.
3. Check which department a specific employee belongs to.

In [3]:
# Predefined employee data
employees = ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank']
departments = ['HR', 'Finance', 'HR', 'IT', 'IT', 'Marketing']

In [ ]:
# Answer to Question 5

### **Question 6: Sets Operation**

**Task:** Given the following sets:

set_x = {10, 20, 30, 40, 50}
set_y = {30, 40, 50, 60, 70}
set_z = {5, 15, 25, 35}

Then:

1. Find the union of set_x and set_y using both the .union() method and the | operator. Verify that the result is the same.
2. Compute the intersection of set_x, set_y, and set_z using the .intersection() method.
3. Determine the symmetric difference between set_y and set_z using both the .symmetric_difference() method and the ^ operator. Check if the outcomes match.
4. Use the difference operator - to find elements in set_x that are not in set_y.
5. Attempt to perform an operation that combines all three sets, set_x, set_y, and set_z, into a new set containing elements shared by at least two of the sets. Hint: You may need to use method chaining or additional parentheses with operators to achieve this.

In [ ]:
# Answer to Question 6